spring.datasource.url=jdbc:postgresql://54.214.116.191:5432/BD_SMART_PILLS_DISPENSER
spring.datasource.username=jonathan
spring.datasource.password=jpcm123456
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
server.port=9000
